# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
# to use fastapi locally (not in container) with postgres - change postgres host to `localhost`
POSTGRES_HOST=db
